<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kieran Pritchard Portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Kieran Pritchard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-1 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active"><b id="Active-Page">About</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="Blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="Projects.html" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="Hobbies.html" class="nav-link">Hobbies</a>
                        </li>
                        <li>
                            <a href="Contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </nav>
        
        <!-- About page intro section -->

        <div id="about-page-intro-section" class="background-odd">
            <div class="container-fluid">
                <div class="row align-items-start">
                    <div class="col-sm">
                        <h1>About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, a numquam placeat recusandae soluta at iure delectus molestias ipsa? Laboriosam veritatis deserunt nemo, expedita inventore dolorum consequuntur fuga quam harum.</p>
                    </div>
                    <div class="col-sm order-first order-md-1">
                        <img id="About-Me-Page-Image" src="" alt="Image of me">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- About page skills section-->

        <div id="about-page-skills-section" class="background-even">
            <h2>Skills</h2>
            <div class="container-fluid">
                <div class="row aling-items-start">
                    <div class="col-sm">
                        <h3 class="about-page-heading">The Top Skills I Use</h3>
                        <p id="about-page-skills-section-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, dolorum nisi assumenda eos a enim id provident perferendis autem recusandae labore quae iste possimus itaque vero quibusdam culpa unde praesentium!</p>
                    </div>
                    <div class="col-sm">
                        <h3 class="about-page-heading" style="text-align: left;">Soft Skills</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <h3 class="about-page-heading" style="text-align: left;">Hard Skills</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational history section -->

        <div id="about-page-educational-history-section" class="background-odd">
            <h2>Educational History</h2>
            <div class="d-flex flex-column h-75 justify-content-center">
                <div class="educational-history-card">
                    <h5 class="educational-history-title">Place of Education</h5>
                    <p class="educational-history-date">dd/mm/yy</p>
                    <ul class="educational-history-list">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact Me Page -->

        <div id="about-page-contact-section" class="background-even">
            <h2>Contact Me</h2>
            <div class="container-fluid">
                <div class="row align-items-start">
                    <div class="col-sm">
                        <h3 class="about-page-heading">Main Contact Details</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus quia sunt beatae, optio vitae. Hic fuga quia necessitatibus dicta dignissimos adipisci at accusantium maiores fugit nihil. Error, est facilis?</p>
                        <ul id="about-contact-page-list">
                            <li class="about-contact-page-list-item"><span class="about-contact-page-icon-background"><i class="fa-solid fa-phone"></i></span>Number</li>
                            <li class="about-contact-page-list-item"><span class="about-contact-page-icon-background"><i class="fa-solid fa-envelope"></i></span>Email</li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <div id="contact-me-form">
                            <input type="email" name="your-email-input" id="contact-me-form-your-email" placeholder="Your Email" required><br>
                            <input type="text" name="email-subject-input" id="contact-me-form-email-subject" placeholder="Subject"><br>
                            <textarea name="email-body-input" id="contact-me-form-email-body" placeholder="Message" rows="10"></textarea><br>
                            <div class="btn-container">
                                <button class="submit-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Links to javascript files-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
